spring.application.name=gs-zone
spring.datasource.url=jdbc:postgresql://localhost:5432/gs_stats
spring.datasource.username=postgres
spring.datasource.password=Piglover11
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true